{
  "name": "sentinel",
  "private": true,
  "version": "0.1.0",
  "description": "Sentinel Stop Loss for your entire portfolio, agent: monitor exploits/depegs/crashes, exit Uniswap LP, flight to stables (Uniswap + The Graph + 0G)",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm run build:packages && pnpm --filter @sentinel/dashboard build",
    "build:packages": "pnpm --filter @sentinel/core build && pnpm --filter @sentinel/graph build && pnpm --filter @sentinel/monitors build && pnpm --filter @sentinel/uniswap build && pnpm --filter @sentinel/zg build",
    "dev:scanner": "pnpm --filter @sentinel/scanner dev",
    "dev:executor": "pnpm --filter @sentinel/executor dev",
    "bot": "pnpm run build:packages && pnpm --filter @sentinel/bot start",
    "scanner": "pnpm run build:packages && pnpm --filter @sentinel/scanner start",
    "executor": "pnpm --filter @sentinel/executor start",
    "cli": "pnpm --filter @sentinel/executor start",
    "panic-worker": "pnpm run build:packages && pnpm --filter @sentinel/executor start panic-worker",
    "panic:simulate": "pnpm --filter @sentinel/executor start panic-simulate",
    "demo": "pnpm --filter @sentinel/executor start demo",
    "api": "pnpm --filter @sentinel/api start",
    "dashboard": "pnpm --filter @sentinel/dashboard dev",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@sentinel/core": "workspace:*",
    "@sentinel/graph": "workspace:*",
    "@sentinel/monitors": "workspace:*",
    "@sentinel/uniswap": "workspace:*",
    "@sentinel/zg": "workspace:*",
    "hono": "^4.7.5",
    "viem": "^2.28.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.8.2"
  }
}
